<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>SriVarsha | Career</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta name="viewport"
    content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

  <meta name="theme-color" content="#4A8B71" />
  <meta name="msapplication-navbutton-color" content="#4A8B71" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#4A8B71" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

  <!-- Favicons
		================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.3.1/esm/ionicons.min.js"></script>
  <link href="assets/js/vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />

  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- CSS
		================================================== -->
  <link rel="stylesheet" href="css/style.min.css" type="text/css" />
  <link rel="stylesheet" href="slider-assets/slider.css" type="text/css" />
  <link rel="stylesheet" href="css/aboutus.css" />
  <link rel="stylesheet" href="css/career.css">

  <!--  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&amp;family=Lexend:wght@300;400;500;600;700;800;900&amp;family=Lobster&amp;display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/app.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/style-slider.css" />

  <!-- css -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/themify-icons.css" rel="stylesheet" />
  <link href="assets/css/flaticon-set.css" rel="stylesheet" />
  <link href="assets/css/magnific-popup.css" rel="stylesheet" />
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/bootsnav.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />

  <!-- Load google font
		================================================== -->
  <script type="text/javascript">
    WebFontConfig = {
      google: {
        families: [
          "Poppins:300,400,500,600,700",
          "Raleway:400,400i,500,500i,700,700i",
        ],
      },
    };
    (function () {
      var wf = document.createElement("script");
      wf.src =
        ("https:" == document.location.protocol ? "https" : "http") +
        "://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
      wf.type = "text/javascript";
      wf.async = "true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <!-- Load other scripts
		================================================== -->
  <script type="text/javascript">
    var _html = document.documentElement;
    _html.className = _html.className.replace("no-js", "js");
  </script>
  <script type="text/javascript" src="js/device.min.js"></script>
</head>

<!-- 	CHATBOT -->
<a href="https://wa.me/9652588277" target="_blank" class="whatsapp-icon">
  <img src="assets/img/icon/wa_icon.png" alt="WhatsApp">
</a>
<!-- 	CHATBOT -->

<body class="page page-landing">
  <!-- start top bar -->
  <div id="top-bar" class="top-bar--style-3">
    <div class="container">
      <a id="top-bar__logo" class="site-logo" href="index.html">SriVarsha</a>

      <a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

      <nav id="top-bar__navigation" role="navigation">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li id="menu-item-129"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-129">
            <a href="about.html">About <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
            <div class="submenu depth_0">
              <ul>
                <li id="menu-item-194"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-194">
                  <a href="about.html">Our Company</a>
                </li>
                <li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a
                    href="about.html#mission-vision-value">Our Values</a></li>
              </ul>
            </div>
          </li>

          <li><a href="products4.html">Products</a></li>
          <li><a href="csr.html">CSR</a></li>
          <!-- <li><a href="#spy-offer">Why Us</a></li>
            <li><a href="#spy-gallery">Careers</a></li> -->
          <li><a href="fip.html">Food Park</a><span class="new-item">New</span></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="li-btn"><a class="custom-btn primary" href="contact.html">Get In Touch</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      // Show/hide submenu for "Products" link in collapsed state
      $('#menu-item-129 > a').on('click', function (e) {
        if ($(window).width() <= 992) { // Only for collapsed state
          e.preventDefault(); // Prevent the default link behavior
          var $submenu = $(this).siblings('.submenu');
          $submenu.toggle();
          // Close other submenus
          $('.submenu').not($submenu).hide();
        }
      });

      // Hide submenu when clicking outside
      $(document).on('click', function (event) {
        if (!$(event.target).closest('#menu-item-129').length) {
          $('.submenu').hide();
        }
      });
    });
  </script>

  <!-- end top bar -->

  <style>
    .title,
    .subtitle {
      color: white;
    }

    .para {
      color: white;
      font-weight: 500;
    }
  </style>

  

  <!-- Start Breadcrumb 
    ============================================= -->
  <div class="breadcrumb-area text-center shadow dark-hard bg-fixed text-light"
    style="background-image: url(assets/img/banners/abtus.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h1>Career</h1>
          <ul class="breadcrumb">
            <li>
              <a href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="active">Sri Varsha</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Breadcrumb -->



  <section id="contact-form-ss">
    <div class="container-ss">
      <div class="image-container-ss">
        <img src="assets/forms/images/pexels-mouni-melouni-250461104-12695482.jpg" alt="">
      </div>
      <div class="form-content">
        <h1 class="primary-heading" style="    font-weight: 100;
                word-spacing: 0px;">
          Start your Career
          <br>
          <span class="txt-thin mil-maroon" style="margin: 0 10px;">WITH US</span>
        </h1>

        <form action="">
          <div class="form-row">

            <div class="did-floating-label-content">
              <input class="did-floating-input" type="text" id="name" name="name" placeholder=" ">
              <label class="did-floating-label" for="name">Name</label>
            </div>
            <div class="did-floating-label-content">
              <input class="did-floating-input" type="tel" id="phone" name="phone" placeholder=" ">
              <label class="did-floating-label" for="phone">Phone Number</label>
            </div>

          </div>
          <div class="form-row">
            <div class="did-floating-label-content">
              <input class="did-floating-input" type="email" id="email" name="email" placeholder=" ">
              <label class="did-floating-label" for="email">Email</label>
            </div>
            <div class="did-floating-label-content">
              <input class="did-floating-input" type="text" id="website" name="website" placeholder=" ">
              <label class="did-floating-label" for="website">Experience</label>
            </div>
          </div>
          <div class="form-row">
            <div class="did-floating-label-content">
              <input class="did-floating-input" type="text" id="website" name="website" placeholder=" ">
              <label class="did-floating-label" for="website">Post Applied for</label>
            </div>
            <div class="did-floating-label-content">
              <input class="did-floating-input" type="file"  id="resume" name="resume" placeholder=" ">
              <label class="did-floating-label" for="resume">Upload Resume</label>
            </div>

          </div>

          <div class="form-row">

            <div class="did-floating-label-content">
              <textarea class="did-floating-input" id="message" rows="10" name="message" placeholder=" "></textarea>
              <label class="did-floating-label" for="message">Message Box</label>
            </div>
          </div>
          <div class="strch-btn" style="padding: .8rem;">
            <button type="submit" class="strch-btn career-btn">SUBMIT</button>
          </div>
        </form>
        <!-- <label class="input">
                    <input class="input__field" type="text" placeholder=" " />
                    <span class="input__label">Some Fancy Label</span>
                  </label>  -->
      </div>
    </div>
  </section>

  <footer class="text-center text-lg-start bg-body-tertiary " id="footerall">
    <!-- Section: Social media -->
    <section class="justify-content-lg-between p-4 border-bottom">

      <!-- Right -->
      <div class="icons-style">
        <span>Get connected with us: </span>
        <a href="https://www.linkedin.com/company/srivarshafoods/" class="me-4 text-reset">
          <i style="color: #0077B5; font-size: larger;" class="fab fa-linkedin"></i>
        </a>
        <a href="https://wa.me/9652588277" class="me-4 text-reset">
          <i class="fa-brands fa-whatsapp" style="color: lightgreen; font-size: larger;"></i>
        </a>
        <a href="https://maps.app.goo.gl/gskgGZdNXU4gtrMdA" class="me-4 text-reset">
          <i class="fa-regular fa-location-dot" style="color: #12733b; font-size: larger;"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="img/logo_2.png" alt="" style="width:20%;margin-bottom:0;">Sri Varsha Foods
            </h6>
            <p>
              At Srivarsha Food Product India Limited, quality is our oath, efficiency isn't just a goal—it's our
              commitment to your success
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="products4.html" class="text-reset">Aseptic</a>
            </p>
            <p>
              <a href="products4.html" class="text-reset">Frozen</a>
            </p>
            <p>
              <a href="#!" class="text-reset"></a>
            </p>
            <p>
              <a href="#!" class="text-reset"></a>
            </p>
            <p>
              <a href="#!" class="text-reset"></a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="about.html" class="text-reset">About</a>
            </p>
            <p>
              <a href="products4.html" class="text-reset">Products</a>
            </p>
            <p>
              <a href="csr.html" class="text-reset">CSR</a>
            </p>
            <p>
              <a href="contact.html" class="text-reset">Contact</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="padding:0;width:auto">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p>
              <i class="fas fa-home me-3"></i> JG93+C6W, Tirupati, Andhra
              Pradesh 517520
            </p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              connect@srivarsha.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 96525 88277</p>
            <!-- <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p> -->
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      <p style="color: black;">&copy; <span id="copyrightYear"></span> srivarsha.com | All rights reserved.</p>
      <script>
        var currentYear = new Date().getFullYear();
        document.getElementById('copyrightYear').innerHTML = currentYear;
      </script>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <!-- end footer -->

  <!-- <div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="1000"></a>
		</div> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    window.jQuery ||
      document.write('<script src="js/jquery-2.2.4.min.js"><\/script>');
  </script>

  <script type="text/javascript" src="js/main.min.js"></script>
  <script type="text/javascript">
    /*!
     * Bootstrap v3.3.5 (http://getbootstrap.com)
     * Copyright 2011-2016 Twitter, Inc.
     * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
     */
    if ("undefined" == typeof jQuery)
      throw new Error("Bootstrap's JavaScript requires jQuery");
    +(function (t) {
      "use strict";
      var s = t.fn.jquery.split(" ")[0].split(".");
      if (
        (s[0] < 2 && s[1] < 9) ||
        (1 == s[0] && 9 == s[1] && s[2] < 1) ||
        s[0] > 2
      )
        throw new Error(
          "Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3"
        );
    })(jQuery),
      +(function (t) {
        "use strict";
        function s(e, i) {
          (this.$body = t(document.body)),
            (this.$scrollElement = t(t(e).is(document.body) ? window : e)),
            (this.options = t.extend({}, s.DEFAULTS, i)),
            (this.selector = (this.options.target || "") + " .nav li > a"),
            (this.offsets = []),
            (this.targets = []),
            (this.activeTarget = null),
            (this.scrollHeight = 0),
            this.$scrollElement.on(
              "scroll.bs.scrollspy",
              t.proxy(this.process, this)
            ),
            this.refresh(),
            this.process();
        }
        function e(e) {
          return this.each(function () {
            var i = t(this),
              o = i.data("bs.scrollspy"),
              r = "object" == typeof e && e;
            o || i.data("bs.scrollspy", (o = new s(this, r))),
              "string" == typeof e && o[e]();
          });
        }
        (s.VERSION = "3.3.6"),
          (s.DEFAULTS = { offset: 10 }),
          (s.prototype.getScrollHeight = function () {
            return (
              this.$scrollElement[0].scrollHeight ||
              Math.max(
                this.$body[0].scrollHeight,
                document.documentElement.scrollHeight
              )
            );
          }),
          (s.prototype.refresh = function () {
            var s = this,
              e = "offset",
              i = 0;
            (this.offsets = []),
              (this.targets = []),
              (this.scrollHeight = this.getScrollHeight()),
              t.isWindow(this.$scrollElement[0]) ||
              ((e = "position"), (i = this.$scrollElement.scrollTop())),
              this.$body
                .find(this.selector)
                .map(function () {
                  var s = t(this),
                    o = s.data("target") || s.attr("href"),
                    r = /^#./.test(o) && t(o);
                  return (
                    (r &&
                      r.length &&
                      r.is(":visible") && [[r[e]().top + i, o]]) ||
                    null
                  );
                })
                .sort(function (t, s) {
                  return t[0] - s[0];
                })
                .each(function () {
                  s.offsets.push(this[0]), s.targets.push(this[1]);
                });
          }),
          (s.prototype.process = function () {
            var t,
              s = this.$scrollElement.scrollTop() + this.options.offset,
              e = this.getScrollHeight(),
              i = this.options.offset + e - this.$scrollElement.height(),
              o = this.offsets,
              r = this.targets,
              l = this.activeTarget;
            if ((this.scrollHeight != e && this.refresh(), s >= i))
              return l != (t = r[r.length - 1]) && this.activate(t);
            if (l && s < o[0])
              return (this.activeTarget = null), this.clear();
            for (t = o.length; t--;)
              l != r[t] &&
                s >= o[t] &&
                (void 0 === o[t + 1] || s < o[t + 1]) &&
                this.activate(r[t]);
          }),
          (s.prototype.activate = function (s) {
            (this.activeTarget = s), this.clear();
            var e =
              this.selector +
              '[data-target="' +
              s +
              '"],' +
              this.selector +
              '[href="' +
              s +
              '"]',
              i = t(e).parents("li").addClass("active");
            i.parent(".dropdown-menu").length &&
              (i = i.closest("li.dropdown").addClass("active")),
              i.trigger("activate.bs.scrollspy");
          }),
          (s.prototype.clear = function () {
            t(this.selector)
              .parentsUntil(this.options.target, ".active")
              .removeClass("active");
          });
        var i = t.fn.scrollspy;
        (t.fn.scrollspy = e),
          (t.fn.scrollspy.Constructor = s),
          (t.fn.scrollspy.noConflict = function () {
            return (t.fn.scrollspy = i), this;
          }),
          t(window).on("load.bs.scrollspy.data-api", function () {
            t('[data-spy="scroll"]').each(function () {
              var s = t(this);
              e.call(s, s.data());
            });
          });
      })(jQuery);
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      var bodyNode =
        document.body || document.getElementsByTagName("body")[0],
        nMenuToggler = document.getElementById("top-bar__navigation-toggler");
      (jMenuToggler = $(nMenuToggler)), (TopBarHeight = 0);

      if (jMenuToggler.is(":visible")) {
        TopBarHeight = 71;

        $(bodyNode).scrollspy({ target: "#top-bar", offset: TopBarHeight });
      } else {
        TopBarHeight = 81;

        $(bodyNode).scrollspy({ target: "#top-bar", offset: TopBarHeight });
      }
    });
  </script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] ||
        (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments);
        });
      b[l].l = +new Date();
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = "https://www.google-analytics.com/analytics.js";
      r.parentNode.insertBefore(e, r);
    })(window, document, "script", "ga");
    ga("create", "UA-XXXXX-X", "auto");
    ga("send", "pageview");
  </script>

  <!-- slider js-->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- slider js-->


</body>

</html>